# HuiXiangShuDong

./: README.md  pom.xml  建表语句.txt  数据库设计文档.md
src/main/java/edu/twt/rehuixiangshudong/: ReHuiXiangShuDongApplication.java
src/main/java/edu/twt/rehuixiangshudong/controller/: CommonController.java  JournalController.java  JournalGroupController.java  UserController.java
src/main/java/edu/twt/rehuixiangshudong/mapper/: JournalGroupMapper.java  JournalMapper.java  UserMapper.java
src/main/java/edu/twt/rehuixiangshudong/service/: JournalGroupService.java  JournalService.java  UserService.java
src/main/java/edu/twt/rehuixiangshudong/service/impl/: JournalGroupServiceImpl.java  JournalServiceImpl.java  UserServiceImpl.java
src/main/java/edu/twt/rehuixiangshudong/zoo/config/: OssConfiguration.java  RedisConfiguration.java
src/main/java/edu/twt/rehuixiangshudong/zoo/constant/: JwtClaimsConstant.java  MessageConstant.java
src/main/java/edu/twt/rehuixiangshudong/zoo/dto/: ChangePasswordDTO.java  JournalDTO.java  JournalGroupDTO.java  JournalGroupPageQueryDTO.java  JournalPageQueryDTO.java  SetDefaultPictureDTO.java  UserInfoDTO.java  UserRegisterAndLoginDTO.java
src/main/java/edu/twt/rehuixiangshudong/zoo/entity/: Journal.java  JournalGroup.java  User.java
src/main/java/edu/twt/rehuixiangshudong/zoo/exception/: AccountAlreadyExistException.java  AccountNotFoundException.java  AddJournalToJournalGroupFailedException.java  ChangeJournalGroupNameFailedException.java  ChangePasswordFailedException.java  CreateJournalFailedException.java  CreateJournalGroupFailedException.java  DeleteJournalFailedException.java  DeleteJournalFromJGFailedException.java  DeleteJournalGroupFailedException.java  DeleteJournalPictureFailedException.java  FileUploadException.java  GetJournalGroupFailedException.java  GetJournalGroupsFailedException.java  GetJournalsFailedException.java  GetPicturesFailedException.java  GetUserInfoFailedException.java  LoginFailedException.java  ModifyJournalFailedException.java  NicknameAlreadyExistException.java  OssObjectDeleteFailedException.java  RegisterFailedException.java  SetTopJournalFailedException.java  UploadJournalPictureFailedException.java
src/main/java/edu/twt/rehuixiangshudong/zoo/filter/: TokenFilter.java
src/main/java/edu/twt/rehuixiangshudong/zoo/handler/: GlobalExceptionHandler.java
src/main/java/edu/twt/rehuixiangshudong/zoo/properties/: AliOssProperties.java  JwtProperties.java  StaticProperties.java
src/main/java/edu/twt/rehuixiangshudong/zoo/result/: PageResult.java  PictureResult.java  Result.java
src/main/java/edu/twt/rehuixiangshudong/zoo/task/: AddedTask.java
src/main/java/edu/twt/rehuixiangshudong/zoo/util/: AliOssUtil.java  JwtUtil.java  ThreadLocalUtil.java
src/main/java/edu/twt/rehuixiangshudong/zoo/vo/: JournalGroupVO.java  JournalVO.java  UserInfoVO.java  UserRegisterAndLoginVO.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mambaout.xyz.pfx
src/main/resources/mapper/: JournalGroupMapper.xml  JournalMapper.xml  UserMapper.xml
src/test/java/edu/twt/rehuixiangshudong/: ReHuiXiangShuDongApplicationTests.java
